{
  "ConnectionStrings": {
    "Conexao": "Data Source=L0003546\\SQLEXPRESS;Initial Catalog=MyStockDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
